<?xml version="1.0" encoding="utf-8"?>
<project name="rack4java" default="jar">
	<property name="group" value="org.rack4java"/>
	<property name="version" value="0.9"/>
	
    <path id="classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <tstamp/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="build"/>
        <mkdir dir="build/main"/>
        <mkdir dir="build/test"/>

        <javac srcdir="src/main/java" destdir="build/main" includeantruntime="false">
            <include name="**/*.java"/>
        </javac>

        <javac srcdir="src/test/java" destdir="build/test" includeantruntime="false">
			<classpath refid="class.path"/>
            <include name="**/*.java"/>
        </javac>

        <copy file="LICENSE.txt" todir="build/main" overwrite="true"/>
    </target>

	<path id="class.path">
		<pathelement location="lib/junit-4.8.2.jar" />
      	<pathelement location="build/main"/>
      	<pathelement location="build/test"/>
	</path>

	<target name="test" depends="compile">
	    <junit>
	      <classpath refid="class.path"/>
	      <formatter type="brief" usefile="false" />
			<batchtest todir="build/output">
				<fileset dir="src/test/java">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
	    </junit>
	</target>
	
	<target name="doc">
	    <javadoc
	           destdir="docs/api"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="Test API">

	    <fileset dir="src/main/java" defaultexcludes="yes">
	      <include name="org/rack4java/**"/>
	      <exclude name="test/**"/>
	    </fileset>

	    <doctitle><![CDATA[<h1>Rack4Java</h1>]]></doctitle>
	    <bottom><![CDATA[<i>Released under an Apache Licence</i>]]></bottom>
	    <group title="Rack4Java main classes" packages="org.rack4java"/>
	    <group title="Rack4Java helper classes" packages="org.rack4java.utils"/>
	    <group title="Rack4Java examples" packages="org.rack4java.examples"/>
	    <link offline="true" href="http://download.oracle.com/javase/6/docs/api/" packagelistLoc="C:\tmp"/>
	    <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
	  </javadoc>
	</target>

    <target name="jar" depends="test,doc">
       <mkdir dir="dist"/>
       <jar jarfile="dist/${group}.${ant.project.name}-${version}.jar" basedir="build/main">
           <fileset file="LICENSE.txt"/>
       </jar>
       <jar jarfile="dist/${group}.${ant.project.name}-${version}-sources.jar" basedir="." excludes="bin/**,.git/**,build/**,dist/**" />
       <jar jarfile="dist/${group}.${ant.project.name}-${version}-javadoc.jar" basedir="docs/api" />
       <copy file="LICENSE.txt" todir="dist" overwrite="true"/>
    </target>
	
	<target name="publish" depends="jar">
		<mkdir dir="repo"/>
        <taskdef name="repomaker" onerror="report"
                 classname="org.stringtree.maven.RepoMakerTask"
                 classpath="lib/repomaker-0.9.jar"/>
        <repomaker srcdir="dist" destdir="repo"/>
	</target>

    <target name="clean">
        <mkdir dir="dist"/>
        <delete dir="dist" includes="*.jar"/>
        <mkdir dir="build"/>
        <delete dir="build" includes="*/*.class"/>
    </target>

</project>