<?xml version="1.0" encoding="utf-8"?>
<project name="rack4java" default="jar">
	<property name="group" value="org.rack4java"/>
	<property name="version" value="0.9"/>
	
    <path id="classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <tstamp/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="build"/>
        <mkdir dir="build/main"/>
        <mkdir dir="build/test"/>

        <javac srcdir="src/main/java" destdir="build/main" includeantruntime="false">
            <include name="**/*.java"/>
        </javac>

        <javac srcdir="src/test/java" destdir="build/test" includeantruntime="false">
			<classpath refid="class.path"/>
            <include name="**/*.java"/>
        </javac>

        <copy file="LICENSE.txt" todir="build/main" overwrite="true"/>
    </target>

	<path id="class.path">
		<pathelement location="lib/junit-4.8.2.jar" />
      	<pathelement location="build/main"/>
      	<pathelement location="build/test"/>
	</path>

	<target name="test" depends="compile">
	    <junit>
	      <classpath refid="class.path"/>
	      <formatter type="brief" usefile="false" />
			<batchtest todir="build/output">
				<fileset dir="src/test/java">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
	    </junit>
	</target>

    <target name="jar" depends="test">
       <mkdir dir="dist"/>
       <jar jarfile="dist/${group}.${ant.project.name}-${version}.jar" basedir="build/main">
           <fileset file="LICENSE.txt"/>
       </jar>
       <jar jarfile="dist/${group}.${ant.project.name}-${version}-sources.jar" basedir="." excludes="bin/**,.git/**,build/**,dist/**" />
       <copy file="LICENSE.txt" todir="dist" overwrite="true"/>
    </target>

    <target name="clean">
        <mkdir dir="dist"/>
        <delete dir="dist" includes="*.jar"/>
        <mkdir dir="build"/>
        <delete dir="build" includes="*/*.class"/>
    </target>

</project>